/* ++++++++++++++++++++++++++++++++++ Global Style +++++++++++++++++++++++++++++++++ */
*
{
    padding: 0 ;
    margin: 0 ;
    box-sizing: border-box;
}
/* ++++++++++++++++++++++++ Global Colors ++++++++++++++++++++++++ */
:root
{
    --success-color : #6ab04c ;
    --site-color    : #f44336 ;
    --danger-color  : #ff0707 ;

    --main-color      : #727475 ;
    --main-bg-color   : #fff    ;
    --second-bg-color : #f1f1f1 ;
}
/* ++++++++++++++++++++++++ body style ++++++++++++++++++++++++ */
body
{
    background-color: var(--main-bg-color);
    color: var(--main-color);
    font-family: "Rubik" , sans-serif ;
}
/* ++++++++++++++++++++++++ page container ++++++++++++++++++++++++ */
/* Add animation to "page content" */
.animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
}
/* ++++++++++++++++++++++++ Center the loader ++++++++++++++++++++++++ */
#loader 
{
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 120px;
    height: 120px;
    margin: -76px 0 0 -76px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}
@-webkit-keyframes spin 
{
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  /* Add animation to "page content" */
  .animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
  }
  
  @-webkit-keyframes animatebottom {
    from { bottom:-100px; opacity:0 } 
    to { bottom:0px; opacity:1 }
  }
  
  @keyframes animatebottom { 
    from{ bottom:-100px; opacity:0 } 
    to{ bottom:0; opacity:1 }
  }
  
  #myDiv {
    display: none;
    text-align: center;
  }
/* ++++++++++++++++++++++++ dark-mode style ++++++++++++++++++++++++ */
body.dark
{
    --main-color : #f5f6fa ;
    --main-bg-color : #23242d ;
    --second-bg-color : #181818 ;
}
/* ------------------ Avatar image ------------------ */
.avatar 
{
    width: 45px ;
    height: 45px ;
    border-radius: 50% ;
    cursor: pointer ;
}
.avatar  img
{
    width: 100% ;
    height: 100% ;
    border-radius: 50% ; 
    /* عشان الصورة تملي المكان اللي هيه موجودة فيه */
    object-fit: cover;  
}
/* ++++++++++++++++++++++++ scrollbar ++++++++++++++++++++++++ */
::-webkit-scrollbar
{
    width: 10px ;
    height: 10px ;
}
/* هو الاطار اللي البكرة بتتحرك فيها */
::-webkit-scrollbar-track
{
    border-radius: 10px ;
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
/* هو البكرة الي بتتحرك  */
::-webkit-scrollbar-thumb
{
    border-radius: 10px ;
    box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
/*  scrollbar بتاعت ال corners هي الزوايا */
::-webkit-scrollbar-corner
{
    display: none ;
}
/* //////////////////////////////////////////////////////////// navbar //////////////////////////////////////////////////////////// */
.navbar
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--main-bg-color);
    box-shadow: 0px 1px 4px 1px rgba(0,0,0,0.12);
    padding: 5px 15px ;
    font-size: 25px ;
    /* to make navbar fixed when page is scrolled  */
    position: sticky;
    top: 0 ;
    z-index: 3 ;
}
/* all direct childs of navbar : left , center , right parts of navbar */
.navbar > div
{
    display: flex;
    align-items: center;
}
/* ******************************** left part ******************************** */
/* ++++++ menubar icon ++++++ */
.navbar  .menubar-container .menubar
{
    margin: 0 15px ;
    cursor: pointer;
}
/* ++++++ logo img +++++ */
.navbar  .menubar-container  .logo 
{
    width: 50px ;   
    /* border: 2px solid #f0f;  */
}
.navbar  .menubar-container  .logo  img
{
    width: 100% ;
}
/* ******************************** center part ******************************** */
.navbar .input-box
{ 
    /* position: relative;  */
    width: 40% ;
    font-size: 18px ;
    border-radius: 30px ;
    background-color: var(--second-bg-color);
    /* border: 2px solid #f00;   */
}
/* inputField of search */
.navbar .input-box  input
{
    display: inline-block;
    width: 92% ;
    padding: 10px ;
    border: 0 ;
    outline: none ;
    color: var(--main-color);
    background-color: transparent ;
    /* padding : top right bottom left */
    padding: 10px 30px 10px 30px ;
    /* border: 2px solid #0f0;     */
}
/* search icon  */
.navbar .input-box .search-icon
{
    /* position: absolute;  */
    display: inline-block;
    /* top: 50% ;    */
    cursor: pointer ;
}
/* ******************************** right part ******************************** */
/* ++++++++++++++ avatar image +++++++++++++ */
.navbar .mode-container .avatar
{
    width: 50px ; 
    height: 50px ;  
    /* border: 2px solid #ff0;  */
}
.navbar .mode-container .avatar img
{
    width: 100% ;   
}
/* ++++++++++++ mode , notification icon ++++++++++++ */
.navbar .mode-container .mode           ,
.navbar .mode-container .notification  ,
.navbar .mode-container .avatar
{
    margin: 0 10px ;
    cursor: pointer;
    /* border: 2px solid #0f0;     */
}
/* ++++++++++++ notification icon , avatar icon ++++++++++++*/
.navbar .mode-container .notification  ,
.navbar .mode-container .avatar
{
    position: relative ;
}
.navbar .mode-container .notification  .number
{
    position: absolute;
    top: -10px;
    right: -10px;
    display: flex ;
    align-items: center;
    justify-content: center;
    width: 20px ;
    height: 20px ;
    font-size: 13px ;
    font-weight: bold;
    font-style: normal ;
    border-radius: 50% ; 
    color: #fff ;
    background-color: var(--site-color);
}
/* notification dropdown-menu */
/* avatar dropdown-menu */
.dropdown 
{
    display: none;  
    position: absolute;
    top: 100% ;
    width: 225px ;
    box-shadow: 0 8px 16px 0px rgba(0,0,0,0.20);
    background-color: var(--main-bg-color);
    border-radius: 7px ;
    /* border: 2px solid #f00 ;  */
}
/* when click on notification , notification-dropdow will appear */
/* when click on avatar , avatar-dropdow will appear */
.dropdown.active 
{
    display: block;
}
/* notification dropdown-menu : dropdown-content */
/* avatar dropdown-menu       : dropdown-content */
.dropdown  .dropdown-content         
{
    max-height: 400px ;
    overflow-y: auto;
}
/* notification dropdowm : <li></li> */
/* avatar dropdow :  <li></li> */
.dropdown  .dropdown-content  li       
{
    display: flex ;
    align-items: center;
    padding: 10px ; 
    border-bottom: 1px solid var(--second-bg-color);
    cursor: pointer;
    transition: all 0.2s ease-in-out ;
}
/* notification dropdowm : <li></li> */
/* avatar dropdow :  <li></li> */
.dropdown  .dropdown-content        li:hover    
{
    background-color: var(--second-bg-color);
}
/* +++++++++++  notification image  +++++++++++ */
/* +++++++++++ avatar dropdown icon +++++++++++ */
.dropdown  .dropdown-content    li   .notification-img      ,
.dropdown  .dropdown-content    li   .avatar-dropdown-icon
{
    /* border: 1px solid #00f ;   */
}
.dropdown  .dropdown-content  li   .notification-img  img      

{
    width: 50px ;
    height: 50px ;
    border-radius: 50% ;
    object-fit: cover;
}
/* +++++++++++ notification dropdown text +++++++++++ */
.dropdown  .dropdown-content   li   .notification-text 
{
    font-size: 14px ;
    margin: 0 15px ;
    line-height: 1.2 ;
    text-overflow: ellipsis;
    overflow: hidden ; 
    white-space: nowrap ;
    /* border: 1px solid #00f ;    */
}   
/*  هيظهر لي النص كله li لما احط الفارة علي ال */
.dropdown  .dropdown-content  li:hover  .notification-text 
{
    white-space: normal ; 
    padding: 0 ;
}
/* avatar dropdown-menu */
.navbar .mode-container .avatar .dropdown  
{
    width: 150px ;
}
/* avatar dropdown-menu : <li></li> : icon */
.avatar  .dropdown  .dropdown-content    li   .avatar-dropdown-icon  i
{
    font-size: 20px ;
    margin: 0 10px ;
}
/* avatar dropdown-menu : <li></li> : text */
.avatar  .dropdown  .dropdown-content li  .avatar-dropdown-text
{
    font-size: 16px ;
    font-style: normal;
    text-transform: capitalize ;   
}
/* --------------------- Languages SelectBox  -------------- */
.lang-menu 
{
    position: relative;
    margin: 0 15px ;
    cursor: pointer;
    width: 90px ;
    /* border: 2px solid #f00 ;   */
}
.lang-menu .selected-lang
{
    display: flex;
    justify-content: space-between;
    align-items: center; 
    font-size: 14px ;
    font-weight: bold ;
    /* border: 2px solid #0f0 ;   */
}
/* ++++++++++ country flag image of selectBox ++++++++++ */
.lang-menu   .selected-lang::before , 
.lang-menu   select option   a::before
{
    content: "";
    display: block;
    width: 30px ;
    height: 30px ;
    /* background-image: url("../images/uk.webp");  */
    background-size: cover;
    background-repeat: no-repeat;   
    background-position: center center;
    /* border: 2px solid #f00 ;   */
}
html[dir=ltr] .lang-menu   .selected-lang
{
   background-color: #e43a15;
}
.lang-menu select.dropdown
{   
    width: 120px ;
    padding: 5px ;
}
.lang-menu ul li
{
    list-style: none ;
}
.lang-menu select option 
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px ;
    text-decoration: none;
    font-size: 16px ;
        border: 2px solid #00f ;  
}
.lang-menu select option:hover
{
    background-color: #f2f2f2;
}
.lang-menu ul li a.us::before
{
    background-image: url("../images/us-flag.png");
}
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
html[dir=rtl] .header .left .lang-icon {
    padding-right: 7px
}

/* //////////////////////////////////////////////////////////// content section //////////////////////////////////////////////////////////// */
.content 
{
    display: flex ;
}
/* ++++++++++++++++++++++++++++++++++++++ sidebar section ++++++++++++++++++++++++++++++++++++++  */
.content    .sidebar
{  
    width: 80px ;
    /* height = view_height - navbar_height */
    height: calc( 100vh - 65px );
    position: sticky ;
    top: 65px ;
    overflow: hidden;
    /* عشان لما العرض يصغر فالعناصر ميحصلهاش ضغط علي بعضها */
    flex-shrink: 0 ;
    background-color: var(--main-bg-color);
    box-shadow: 0 1px 4px 1px rgba(0,0,0,0.12);
    z-index: 2 ;
    transition: 0.5s width ease-in-out ;
}
/* when click on "menubar icon" or hover on sidebar , the width of sidebar will be 300px  */
.content    .sidebar:hover ,
.content    .sidebar.active
{
    width: 250px ;
}
.content    .sidebar    .sidebar-nav
{
    display: flex;
    align-items: center;
    padding: 15px 0 ;
    position: relative;
    cursor: pointer ;
    transition:  0.2s  ease-in-out;
}
.content    .sidebar    .sidebar-nav:hover
{
    background-color: var(--second-bg-color);
}
.content    .sidebar    .sidebar-nav.active
{
    background-color: var(--second-bg-color);
    color: var(--site-color);
}
.content    .sidebar    .sidebar-nav.active::before
{
    content: "";
    position: absolute;
    top: 0 ;
    left: 0 ;
    width: 5px ;
    height: 100% ;
    background-color: var(--site-color);
}
/* sidebar icon */
.content    .sidebar    .sidebar-nav  .icon
{
    display: flex;
    justify-content: center;
    align-items: center ;
    /* عشان لما حجم الشاشة يصغر فالعنصر لا تتضغط علي بعض */
    flex-shrink: 0 ;
    width: 80px ;
    font-size: 22px ;
    /* border: 2px solid #00f ;  */
}
.content    .sidebar    .sidebar-nav  span
{
    font-style: normal ;
    font-size: 17px ;
    text-transform: capitalize;
}
/* ++++++++++++++++++++++++++++++++++++++ wrapper section ++++++++++++++++++++++++++++++++++++++  */
.content    .wrapper
{
    width: 100% ;
    padding: 10px ;
    overflow: hidden ;
    background-color: var(--second-bg-color); 
    z-index: 1 ;
    /* border: 2px solid #f00;  */
}
/* ---------------- wrapper : row  ---------------- */
.content    .wrapper    .wrapper-row
{
    display: flex ;
    justify-content: space-between ;
    padding: 20px ;
    /* تيجي تحت بعض boxes عشان لما اصغر حجم الشاشة فال */
    flex-wrap: wrap ; 
}
/* ---------------- wrapper : row : box  ---------------- */
.content    .wrapper    .wrapper-row   .box
{
    width: 23% ;
    height: 150px ;
    margin: 10px 1% ;
    padding: 20px ;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px ;
    color: #fff ;
}
/* +++++++++++++ box 1 , box 3 +++++++++++++ */
.content    .wrapper    .wrapper-row   .box:nth-of-type(odd) 
{
    background : linear-gradient( to right , #e43a15 , #e65245 );
}
/* +++++++++++++ box 2 , box 4 +++++++++++++ */
.content    .wrapper    .wrapper-row   .box:nth-of-type(even) 
{
    background : linear-gradient( to right , #66bb6a , #43a047 );
}
/* +++++++++++++ box : image +++++++++++++ */
.content    .wrapper    .wrapper-row   .box     img
{
    position: absolute;
    top: 0 ;
    width: 100% ;
    /* علي الصورة يعني الصورة موجودة كاشكل بس مش موجودة كطبقة في التصميم pointer هيمنع عمل  */
    pointer-events: none;
}
/* +++++++++++++ box1 : image   +++++++++++++ */
.content    .wrapper    .wrapper-row   .box:nth-of-type(1)    img
{
    left: 10px ;
    width: 50px ;
}
/* +++++++++++++ box4 : image   +++++++++++++ */
.content    .wrapper    .wrapper-row   .box:nth-of-type(4)    img
{
    right: 10px ;
    width: 50px ;
}
/* +++++++++++++ box : image +++++++++++++ */
.content    .wrapper    .wrapper-row   .box     span
{ 
    position: relative;    
    margin: 5px 0 ; 
    font-size: 20px ;
}
/* ++++++++++++++++++++++++++++++++++++++ wrapper section ++++++++++++++++++++++++++++++++++++++  */
/* //////////////////////////// row 2 : table //////////////////////////// */
.content    .wrapper  .wrapper-row  .table
{
    width: 100% ; 
    /* في حالة زيادة العرض او الطول عن القيمة المحددة فهيظهر لي البكرة */
    overflow: auto ;
    padding: 20px ;
    margin: 10px 0 ;
    background-color: var(--main-bg-color);
    /* border: 2px solid #00f;  */
}
/* /////////////////////// row 2 : table : body ////////////////////// */
.content    .wrapper  .wrapper-row  .table  .table-body
{
    max-height: 400px ;
    /* border: 2px solid #0f0 ;  */
}
/* //////////////// row 2 : table : body : table-row  //////////////// */
/* ++++++++ row 2 : table : body : header row  ++++++++ */
.content    .wrapper  .wrapper-row  .table  .table-body  .table-row:first-of-type
{
    font-weight: bold ;
    border: none ;
}
/* ++++++++ row 2 : table-body : table-row : other rows of table  ++++++++ */
.content    .wrapper  .wrapper-row  .table  .table-body  .table-row
{
    /* عايز احط الديفات اللي موجودة في الصف في صورة اعمدة جنب بعض */
    display: grid;
    /* بقولي له عندي 6 ديفات كرر لي كل واحد زالعرض بتع كل عمود هيبدأ من 180 بيكسل لحد ما يوصل لحجم عمود كامل */
    grid-template-columns: repeat( 6 , minmax(180px, 1fr) ) ;
    padding: 10px 0 ;
    border-bottom: 2px solid var(--second-bg-color) ;
    position: relative;
}
/* vertical line of all rows of table except the first row ( header row )  */
.content    .wrapper  .wrapper-row  .table  .table-body  .table-row:not(:first-of-type)::before
{
    content: "" ;
    position: absolute;
    /* left: 0 ; */
    top: 50% ;
    transform: translateY(-50%);
    width: 4px ;
    height: 70% ;
    margin: 0px ;
    background-color: var(--site-color);
}
/* ++++++++++++++ table-row : all direct divs of "table-row" ++++++++++++++ */
.content    .wrapper  .wrapper-row  .table  .table-body  .table-row > div
{
    display: flex ; 
    justify-content: center;
    align-items: center;
}
/* *********************** table-row : status-column *********************** */
.table  .table-body  .table-row  .status  span
{
    padding: 5px 7px ;
    color: #fff ;
    border-radius: 4px ;
    font-size: 12px ;
    font-weight: bold ;
}
/* ++++++++++++++ table-row : status-column : cancel-status ++++++++++++++ */
.table  .table-body  .table-row  .status  span.cancel
{
    background-color: var( --danger-color );
}
/* ++++++++++++++ table-row : status-column : accept-status ++++++++++++++ */
.table  .table-body  .table-row  .status  span.accept
{
    background-color: var( --success-color );
}
/* *********************** table-row : progressbar *********************** */
.table  .table-body  .table-row  .progress .bar
{
    position: relative;
    width: 70% ;
    height: 8px ;
    box-shadow: inset 0px 3px 3px rgba(0,0,0,0.1);
    background-color: #fff ;
    border-radius: 5px ;
    /* border: 2px solid #f00 ;   */
}
/* +++++++ table-row : progressbar : progressbar-fill +++++++ */
.table  .table-body  .table-row  .progress .bar::after
{
    content: ""; 
    position: absolute;
    display: inline-block;
    top: 0 ;
    width: 50% ;
    height: 100% ;
    background-color: var(--site-color);
    /* هياخذ قيمتها من الاب */
    border-radius: inherit ;
}
/* +++++++ table-row : progressbar : progressbar-percentage +++++++ */
.table  .table-body  .table-row  .progress .bar::before
{
    content: "80%";
    position: absolute;
    top: -20px ;
    font-size: 14px ;   
}
/* *********************** table-row : action *********************** */
/* +++++++ hire , fire button +++++++ */
.table  .table-body  .table-row  .actions button
{
    margin: 0 4px ;
    padding: 5px 15px ;
    text-transform:capitalize;
    color: #fff ;
    font-weight: bold;
    /* font-style: italic;  */
    cursor: pointer;
    border: none ;
    outline: none ;
    border-radius: 4px ;
}
/* +++++++ hire  button +++++++ */
.table  .table-body  .table-row  .actions button.hireBtn
{
    background-color: var(--success-color);
}
/* +++++++ fire  button +++++++ */
.table  .table-body  .table-row  .actions button.fireBtn
{
    background-color: var(--danger-color);
}
/* *********************** table-row : chart *********************** */
.chart-row
{
    height: 500px ;
    margin-top: 20px ;
    /* border: 2px solid #0ff;   */
}
.wrapper-row   #chart
{
    width: 100% ; 
    background-color: var(--main-bg-color);
    /* border: 2px solid #00f;      */
}
/* +++++++++++++++++++++++++++++++++++++++++++ mediaQuery +++++++++++++++++++++++++++++++++++++++++++ */
/* *********************** table-row : chart *********************** */
/* ++++++++++++ tablet screen ++++++++++++ */
@media ( min-width: 767px ) and ( max-width: 1024px )
{
    /* ---------------- wrapper : row : box  ---------------- */   
    .content .wrapper .wrapper-row .box
    {
        width: 48% ;
    }
    /* ////////////// row 3 : chart //////////////  */
    .wrapper-row   #chart
    {
        padding: 10px 0px ;
    }
}
/* ++++++++++++ phone screen ++++++++++++ */
@media ( min-width: 0px ) and ( max-width: 768px )
{
    /* ---------------- sidebar section ----------------  */
    .content    .sidebar
    { 
        position: fixed ;
        /* 300px حيث هيخلي عرضه active هيضيف له كلاس menubar ولما اضعط علي ال sidebar هخفي ال */ 
        width: 0 ;
    }
    /* ------------- navbar : center part : search inputField ---------------- */
    .navbar .input-box
    {
        display: none ;
    }
    /* ---------------- wrapper : row : box  ---------------- */   
    .content .wrapper .wrapper-row .box
    {
        width: 100% ;
    }
    /* all rows inside the table */
    .content .wrapper .wrapper-row .table .table-body .table-row   
    {
        grid-template-columns: repeat( 6 , minmax( 120px , 1fr ) ); 
        /* border: 2px solid #f0f ;  */
    }
    /* all divs inside each row of table */
    .content .wrapper .wrapper-row .table .table-body .table-row > div
    {
        /* text-align: center;  */
    }
    /* remove horizontal-padding of table , wrapper , chart */
    .content    .wrapper  .wrapper-row          , 
    .content    .wrapper  .wrapper-row  .table  ,
    .content    .wrapper  .wrapper-row  #chart
    {
        padding: 10px;
    }
}
